{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../src/core",
                "${workspaceFolder}/../../src/event",
                "${workspaceFolder}/../../src/event/modules",
                "${workspaceFolder}/../../src/os/win32",
                "${workspaceFolder}/../../objs",
                "${workspaceFolder}/../../src/http",
                "${workspaceFolder}/../../src/http/modules",
                "${workspaceFolder}/../../src/os/unix"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.10240.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../src/core",
                "${workspaceFolder}/../../src/event",
                "${workspaceFolder}/../../src/event/modules",
                "${workspaceFolder}/../../src/os/unix",
                "${workspaceFolder}/../../objs",
                "${workspaceFolder}/../../src/http",
                "${workspaceFolder}/../../src/http/modules"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}