{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/../../"
            },
            "command": "nmake",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "label": "clang build active file",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceRoot}/../../"
            }
        }
    ]
}